{
  "name": "fivem",
  "version": "7.1.3",
  "description": "FiveM Bot ",
  "main": "fivem.js",
  "scripts": {
    "test": "nodemon fivem.js",
    "pm2": "pm2 start fivem.js",
    "build": "node \"./modules/setup.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thatziv/fivem-bot"
  },
  "keywords": [
    "FiveM",
    "Zua",
    "DiscordBot",
    "FivemBot"
  ],
  "author": "Zua",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "crypto-js": "^3.1.9-1",
    "discord.js": "^11.4.2",
    "dns": "^0.2.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "fuse.js": "^3.4.4",
    "hash-generator": "^0.1.0",
    "npm": "^6.9.0",
    "parseurl": "^1.3.3",
    "pm2": "^3.2.2",
    "quake3-rcon": "^0.2.1",
    "request": "^2.88.0",
    "run": "^1.4.0",
    "setup": "0.0.3",
    "snekfetch": "^4.0.4",
    "system-sleep": "^1.3.6"
  }
}
